services:
  attendance-service-db:
    image: postgres
    ports:
      - "5435:5432"
    environment:
      POSTGRES_DB: ${DATABASE_DB}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - attendance-service-net

  attendance-service:
    build: .
    depends_on:
      - attendance-service-db
    ports:
      - "5174:5174"
    networks:
      - attendance-service-net
      - backend-net

volumes:
  postgres-data:

networks:
  attendance-service-net:
  backend-net:
    external: true
